List<string> BrexitPartyCandidates = new List<string>() { "BP1", "BP2", "BP3", "BP4", "BP5" };
Party BrexitParty = new Party(452321, BrexitPartyCandidates);

List<string> LiberalDemocratsCandidates = new List<string>() { "LD1", "LD2", "LD3", "LD4", "LD5" };
Party LiberalDemocrats = new Party(203989, LiberalDemocratsCandidates);

List<string> LabourCandidates = new List<string>() { "LAB1", "LAB2", "LAB3", "LAB4", "LAB5" };
Party Labour = new Party(164682, LabourCandidates);

List<string> ConservativeCandidates = new List<string>() { "CON1", "CON2", "CON3", "CON4", "CON5" };
Party Conservative = new Party(126138, ConservativeCandidates);

List<string> GreenCandidates = new List<string>() { "GR1", "GR2", "GR3", "GR4", "GR5" };
Party Green = new Party(124630, GreenCandidates);

List<string> UKIPCandidates = new List<string>() { "UKP1", "UKP2", "UKP3", "UKP4", "UKP5" };
Party UKIP = new Party(58198, UKIPCandidates);

List<string> ChangeUKCandidates = new List<string>() { "CUK1", "CUK2", "CUK3", "CUK4", "CUK5" };
Party ChangeUK = new Party(41117, ChangeUKCandidates);

List<string> IndependentNetworkCandidates = new List<string>() { "INET1", "INET2", "INET3", "INET4", "INET5" };
Party IndependentNetwork = new Party(7641, IndependentNetworkCandidates);

List<string> IndependentCandidates = new List<string>() { "IND1" };
Party Independent = new Party(4511, IndependentCandidates);

List<Party> PartyList = new List<Party>() { BrexitParty, LiberalDemocrats, Labour, Conservative, Green, UKIP, ChangeUK, IndependentNetwork, Independent };
